db.artigos.update({
  slug: "visualizando-dados-de-frequencia"
}, {
  $pop: {
    comentarios: 1
  }
})

// Realizar operação pelo prompt mongo
var documento = db.artigos.findOneAndUpdate({
  slug: "visualizando-dados-de-frequencia"
}, {
  $push: {
    comentarios: {
      $each: [
        {
          nome: "Felipe",
          email: "felipe@teste.com.br",
          texto: "Artigo top!!",
          data: ISODate("2020-10-04")
        }
      ],
      $position: 0
    }
  }
}, { returnNewDocument: true });

db.comentarios.insertOne({
  id_artigo: documento._id,
  nome: "Felipe",
  email: "felipe@teste.com.br",
  texto: "Artigo top!!",
  data: ISODate("2020-10-04")
})